body[data-action="show"][data-controller="initiatives"][data-namespace="null"]
  #pre_header_wrapper
    .image
      margin-bottom: 4em
      max-height: 33.33vw
      overflow: hidden
      +media($large_desktop)
        max-height: em(400)
      img
        width: 100%
  #header_wrapper header
    h1
      margin-left: auto
      margin-right: auto
      width: 92%
      +media($tablet)
        width: 90%
      +media($desktop)
        width: 70%
    .first_text
      margin-top: 2em
      text-align: left
      line-height: 2em
      margin-left: auto
      margin-right: auto
      width: 92%
      +media($tablet)
        width: 90%
      +media($desktop)
        width: 70%
  #post_header_wrapper
    margin-top: 2em
    background-color: $container_color
    .status
      margin-left: auto
      margin-right: auto
      width: 92%
      +media($tablet)
        width: 90%
      +media($desktop)
        width: 70%
      h2
        color: $text_color
        font-weight: $normal_weight
        font-size: 1.5em
        +media($tablet)
          +span-columns(4)
        +media($desktop)
          +span-columns(6)
        text-align: center
        padding-top: 2em
        span.currency
          font-size: 1.5em
        span.number
          color: $link_color
          font-size: 3em
          font-weight: $bold_weight
  #content
    padding-bottom: 0
    .contribute
      +span-columns(6)
      text-align: center
      padding-bottom: 4em
    .second_text, .actions, .delete
      line-height: 2em
      margin-left: auto
      margin-right: auto
      width: 92%
      padding-bottom: 4em
      +media($tablet)
        width: 90%
      +media($desktop)
        width: 70%
