#flash
  display: none
  position: fixed
  bottom: 0
  width: 100%
  z-index: 400
  div
    font-size: 1.2em
    line-height: 1.2em
    color: $flash_text_color
    padding: 0.5em
    margin: 0
    text-align: center
    +media($desktop)
      font-size: 1.6em
  .notice, .success
    background-color: $flash_success_color
  .failure, .error, .alert
    background-color: $flash_failure_color
#header_wrapper
  header
    margin-bottom: flex-gutter(6)
    +outer-container
    position: relative
    >a img
      +span-columns(1)
      margin-top: -1px
      +media($desktop)
        width: 8%
    h1
      text-align: center
      +span-columns(6)
      +omega
      margin-bottom: 0
      font-size: 10vw
      line-height: 10vw
      +media($desktop)
        bottom: -30%
        left: 10%
        font-size: 6vw
      +media($large_desktop)
        font-size: 4em
        line-height: 1em
        bottom: -5%
    .sign_in, .menu
      position: absolute
      bottom: 12%
      right: 0
      font-size: 1.1em
      width: 20%
      text-align: right
      display: none
      color: $subheadline_color
      a
        img
          border-radius: 50%
          width: 14%
          vertical-align: middle
          margin-top: -1 * flex-gutter(12)
          margin-right: flex-gutter(6)
        color: $subheadline_color
        text-decoration: none
        margin-left: flex-gutter(4)
        &:hover
          color: $link_color
      +media($desktop)
        display: block
#content
  +outer-container
  >section
    +span-columns(6)
body>footer
  +outer-container
  text-align: center
  .user
    margin: flex-gutter(6) * 0.618 0
    +media($tablet)
      margin: flex-gutter(8) * 0.618 0
    +media($desktop)
      display: none
    a
      +button($highlight_color)
      margin-left: flex-gutter(8) * 0.618
      &:first-child
        margin-left: 0
  .social
    width: 320px
    margin: flex-gutter(6) * 0.618 auto
    +media($tablet)
      margin: flex-gutter(8) * 0.618 auto
    +media($desktop)
      margin: flex-gutter(12) * 0.618 auto
