body[data-action="new"][data-controller="contributions"][data-namespace="initiatives"], body[data-action="create"][data-controller="contributions"][data-namespace="unlockmoip"]
  article
    width: 92%
    +media($tablet)
      width: 90%
    +media($desktop)
      width: 70%
    margin-left: auto
    margin-right: auto
    form
      em
        margin-bottom: 4em
      .field
        float: left
        width: 100%
        margin-bottom: 0
      .document
        width: 47.5%
        margin-right: 5%
      .birthdate
        width: 47.5%
      .street
        width: 47.5%
        margin-right: 5%
      .number
        width: 21.25%
        margin-right: 5%
      .complement
        width: 21.25%
      .district, .city, .state
        width: 30%
        margin-right: 5%
      .state
        margin-right: 0
      .zipcode
        width: 47.5%
        margin-right: 5%
      .phone_area_code
        width: 12.5%
        margin-right: 5%
      .phone_number
        width: 30%
