// COLORS BY NAME
// The colors by name will be used only inside this file, as a reference for other colors.
// Any reference to color in other stylesheets MUST be semantic
$ice: #e8e8e8
$light_ice: #f2f2f2

$gray: #a9a9a9
$light_gray: #ddd
$medium_gray: #888
$dark_gray: #545454

$black: black
$white: white

$blue: #00a0e0
$dark_blue: #004080
$light_blue: #ccecf8

$red: #db6c7f

$light_green: #34dab9
$green: #669f95

// COLORS BY SEMANTICS
// These colors should reference colors by name and should have a name associated with its
// meaning and context in the styles.
$background_color: $white
$text_color: $dark_gray
$headline_color: $dark_gray
$subheadline_color: $green
$container_color: $light_ice
$border_color: $light_gray
$strong_border_color: $gray
$header_border_color: $black
$flash_text_color: $white
$flash_success_color: $green
$flash_failure_color: $red
$link_color: $light_green
$hover_color: $green
$alternative_link_color: $dark_blue
$alternative_hover_color: $blue
$alternative_box_color: $light_blue
$alternative_box_text_color: $dark_blue
$box_color: $light_gray
$box_hover_color: $light_green
$box_hover_link_color: $light_ice
$box_hover_link_hover_color: $white
$highlight_color: $light_green
$alternative_highlight_color: $dark_blue
$alternative_highlight_text_color: $white
$button_color: $light_green
$button_hover_color: $green
$button_text_color: $white
$small_color: $medium_gray
$footer_color: $dark_gray
$footer_text_color: $white