body
  background-color: $background_color
  color: $text_color
  font-family: $standard_font
  -webkit-font-smoothing: antialiased  
  font-smoothing: antialiased
  line-height: 138.2%
ol, ul
  margin: 0
  li
    margin: 0.2em 0
a
  color: $link_color
  &:hover
    color: $hover_color
h1
  color: $headline_color
  font-family: $headline_font
  font-size: 3em
  margin: flex-gutter(6) 0
  +media($tablet)
    margin: flex-gutter(8) 0
  +media($desktop)
    margin: flex-gutter(12) 0
h2, h3, h4, h5
  color: $subheadline_color
  font-family: $standard_font
  font-weight: $bold_weight
h2, h3
  margin: flex-gutter(6) * 0.618 0
  +media($tablet)
    margin: flex-gutter(8) * 0.618 0
  +media($desktop)
    margin: flex-gutter(12) * 0.618 0
h4, h5
  margin-top: 0
  margin-bottom: 0.4em
hr
  border-top: 1px solid $border_color
  border-left: none
  border-right: none
  border-bottom: none
img
  max-width: 100%
form
  #error_explanation
    background-color: tint($flash_failure_color, 80%)
    padding: flex-gutter(12) * 0.618 flex-gutter(6) * 0.618
    h2, h3
      font-size: 1.17em
      color: $flash_failure_color
    margin-bottom: flex-gutter(6) * 0.618
    +media($tablet)
      margin-bottom: flex-gutter(8) * 0.618
    +media($desktop)
      margin-bottom: flex-gutter(12) * 0.618
label
  display: block
[type=checkbox]~label
  display: inline-block
  margin-left: 0.5em
  margin-bottom: flex-gutter(6) * 0.618
  +media($tablet)
    margin-bottom: flex-gutter(8) * 0.618
  +media($desktop)
    margin-bottom: flex-gutter(12) * 0.618
#{$all-text-inputs}, textarea, select, [type=file]
  display: block
  +span-columns(6)
  margin-bottom: flex-gutter(6) * 0.618
  +media($tablet)
    margin-bottom: flex-gutter(8) * 0.618
  +media($desktop)
    margin-bottom: flex-gutter(12) * 0.618
[type=submit]
  @extend .button
  +span-columns(6)
  +media($desktop)
    +span-columns(3)
    +shift(9)
  margin-bottom: flex-gutter(6) * 0.618
  +media($tablet)
    margin-bottom: flex-gutter(8) * 0.618
  +media($desktop)
    margin-bottom: flex-gutter(12) * 0.618
